#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Hruthik7@northwest
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch6rsfo2qv26p19v4sd0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_u0hh
spring.datasource.username= database_render_patterns_dms_u0hh_user
spring.datasource.password= YUPgJ3L4JkJtGWiI9XPISqn00ddCTqvm
spring.datasource.driver-class-name=org.postgresql.Driver

